{
  "name": "kodekode",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.15"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@google/genai": "^2.6.0",
    "@google/generative-ai": "^0.24.1",
    "@types/turndown": "^5.0.6",
    "glob": "^13.0.6",
    "ink": "^7.0.3",
    "ink-text-input": "^6.0.0",
    "marked": "^18.0.4",
    "marked-terminal": "^7.3.0",
    "node-html-parser": "^7.1.0",
    "openai": "^6.39.0",
    "react": "^19.2.6",
    "turndown": "^7.2.4",
    "zod": "3",
    "zod-to-json-schema": "^3.25.2"
  }
}
